/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Futurama Alien Alphabet One';
font-style: normal;
font-weight: normal;
src: local('Futurama Alien Alphabet One'), url('fr-fal1.woff') format('woff');
}


@font-face {
font-family: 'Futurama Alien Alphabet Two';
font-style: normal;
font-weight: normal;
src: local('Futurama Alien Alphabet Two'), url('fr-fal2.woff') format('woff');
}


@font-face {
font-family: 'Futurama Title Font';
font-style: normal;
font-weight: normal;
src: local('Futurama Title Font'), url('fr-title.woff') format('woff');
}


@font-face {
font-family: 'Futurama Bold Font';
font-style: normal;
font-weight: normal;
src: local('Futurama Bold Font'), url('fr-bold.woff') format('woff');
}